<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MonoGame.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Alt" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Gladis\Documents\Lila\Final-Project\Proyecto Final\MonoGame\MonoGame\Content\Animals</Value>
    </Setting>
    <Setting Name="Ruta" Type="System.String" Scope="User">
      <Value Profile="(Default)">Z:\Final-Project\Proyecto Final\MonoGame\MonoGame\Content\Animals</Value>
    </Setting>
  </Settings>
</SettingsFile>